DOMAIN_NAME = jeholee.42.fr

# nginx
SSL_KEY_DIR = /etc/nginx/ssl
SSL_KEY_PATH = ${SSL_KEY_DIR}/nginx.key
SSL_CERT_PATH = ${SSL_KEY_DIR}/nginx.crt
SSL_SUBJ = /CN=jeholee.42.fr

# mariaDB
MYSQL_ROOT_PASSWORD = rootpassword
MYSQL_DATABASE = wordpress
MYSQL_USER = wordpress_user
MYSQL_PASSWORD = wordpresspassword

# wordpress
WORDPRESS_DB_HOST = mariadb
WORDPRESS_URL = https://jeholee.42.fr
WORDPRESS_TITLE = Inception
WORDPRESS_ADMIN_USER = jeholee 
WORDPRESS_ADMIN_PASSWORD = jeholee
WORDPRESS_ADMIN_EMAIL = jeholee@student.42seoul.kr
WORDPRESS_USER = jehoon
WORDPRESS_USER_PASSWORD = jehoon
WORDPRESS_USER_EMAIL = dlwpgns0@gmail.com

